<resources>
    <string name="app_name">NYC Schools</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="you_are_offline">You are offline!!!</string>
    <string name="you_are_offline_message">Please make sure that you are connected to \nWi-Fi or a data network</string>
    <string name="loading_schools">Loading schools</string>
    <string name="unable_to_fetch_schools">Unable to get school list</string>
    <string name="phone">Phone</string>
    <string name="map">Directions</string>
    <string name="website">Website</string>
    <string name="sat">Scores</string>
    <string name="directions">Directions</string>
    <string name="highlights">Highlights</string>
    <string name="opportunities">Opportunities</string>
    <string name="school_sports">School Sports</string>
    <string name="extracurricular_activities">Extracurricular Activities</string>
    <string name="available_buses">Available Buses to School</string>
    <string name="sat_scores">Latest SAT Scores</string>
    <string name="unable_to_fetch_sat_scores">SAT Scores not available at this time</string>
    <string name="total_sat_takers" formatted="false">Total SAT takers %s</string>
    <string name="reading_average" formatted="false">Reading average %s</string>
    <string name="math_average" formatted="false">Math average %s</string>
    <string name="writing_average" formatted="false">Writing average %s</string>
</resources>
