<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.schools.nycschools.middleware.model.School"/>
        <import type="com.schools.nycschools.middleware.model.SchoolSat"/>
        <variable
            name="school"
            type="School" />
        <variable
            name="schoolSat"
            type="com.schools.nycschools.middleware.model.SchoolSat" />
        <variable
            name="errorFetchingSatScored"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.schools.nycschools.view.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sat_scores"
            android:id="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/title"/>

        <com.schools.nycschools.view.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dividing_margin"
            android:text="@string/sat_scores"
            android:id="@+id/total_sat_takers"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:invisible="@{schoolSat == null || errorFetchingSatScored}"
            style="@style/body"/>

        <com.schools.nycschools.view.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dividing_margin"
            android:text="@string/sat_scores"
            android:id="@+id/average_math"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_sat_takers"
            app:invisible="@{schoolSat == null || errorFetchingSatScored}"
            style="@style/body"/>

        <com.schools.nycschools.view.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dividing_margin"
            android:text="@string/sat_scores"
            android:id="@+id/average_reading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/average_math"
            app:invisible="@{schoolSat == null || errorFetchingSatScored}"
            style="@style/body"/>

        <com.schools.nycschools.view.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dividing_margin"
            android:text="@string/sat_scores"
            android:id="@+id/average_writing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/average_reading"
            app:invisible="@{schoolSat == null || errorFetchingSatScored}"
            style="@style/body"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_fileName="animations/loading.json"
            app:lottie_loop="true"
            app:lottie_colorFilter="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:invisible="@{schoolSat != null || errorFetchingSatScored}"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/pulse_animation"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_fileName="animations/alert.json"
            app:lottie_loop="true"
            app:lottie_colorFilter="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:invisible="@{!errorFetchingSatScored}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>