<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item>
        <bitmap android:src="@drawable/literature"/>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="90"
                android:startColor="@android:color/black"
                android:centerColor="@android:color/transparent"
                android:endColor="@android:color/black"/>
        </shape>
    </item>


</layer-list>